is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI2
build_property.RootNamespace = WebAPI2
build_property.ProjectDir = C:\Users\eljos\Documents\ESPE 23-24\ADVANCED WEB\WebAPI2\WebAPI2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eljos\Documents\ESPE 23-24\ADVANCED WEB\WebAPI2\WebAPI2
build_property._RazorSourceGeneratorDebug = 
